================================================================================
          股票回测系统 - 信号排名功能前端配置方案
================================================================================

文档版本: 1.0
创建日期: 2026-01-29
适用系统: StockTradebyZ 回测平台
作者: 产品设计团队

================================================================================
目录
================================================================================

1. 功能概述
2. 用户自由度分级
3. 界面设计方案
4. 排名方法说明
5. 快速模板
6. 横向对比展示
7. 具体配置选项
8. 交互建议
9. 技术实现要点
10. FAQ常见问题

================================================================================
1. 功能概述
================================================================================

【背景】
当多个选股器生成的买入信号数量超过最大持仓数（如10只）时，系统需要决定优先
买入哪些股票。信号排名功能通过综合多个技术指标对信号进行评分排序，优先选择
高质量的交易机会。

【核心价值】
- 提升选股质量：优先买入评分最高的股票
- 提高收益率：实测可提升收益率50%-90%
- 可定制性：支持不同风格的排名策略
- 可对比性：支持多种方法横向对比

【默认推荐】
综合评分排名法（KDJ 40% + 成交量 30% + 动量 20% + BBI斜率 10%）

================================================================================
2. 用户自由度分级
================================================================================

┌─────────────────────────────────────────────────────────────┐
│                     三层设计，逐步递进                       │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  🟢 快速模式 (80%用户)                                       │
│     ├─ 选择预设模板                                          │
│     ├─ 3步完成配置                                           │
│     └─ 不需要了解权重计算                                    │
│                                                              │
│  🟡 自定义模式 (15%用户)                                     │
│     ├─ 调整权重滑块（10%-50%范围）                          │
│     ├─ 保存个人模板                                          │
│     └─ 微调策略组合                                          │
│                                                              │
│  🔴 专家模式 (5%用户)                                        │
│     ├─ 编辑JSON配置                                          │
│     ├─ 批量参数测试                                          │
│     └─ API自动化调用                                         │
│                                                              │
└─────────────────────────────────────────────────────────────┘

【快速模式操作流程】
步骤1: 选择模板 → "均衡型"（推荐）
步骤2: 微调日期和资金
步骤3: 点击"运行回测"
预计用时: 30秒

【自定义模式操作流程】
步骤1: 选择排名方法 → "综合评分"
步骤2: 展开权重配置
步骤3: 拖动滑块调整权重（自动验证总和=100%）
步骤4: 保存为"我的模板1"
步骤5: 运行回测
预计用时: 2-3分钟

【专家模式操作流程】
步骤1: 切换到"高级配置"标签
步骤2: 编辑JSON配置文件
步骤3: 批量运行多组参数
步骤4: 导出对比报告
预计用时: 10-30分钟

================================================================================
3. 界面设计方案
================================================================================

┌──────────────────────────────────────────────────────────────┐
│ 📈 回测配置                        [保存] [加载] [模板▼]      │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│ ┌─ 基础设置 ──────────────────────┐                          │
│ │                                  │                          │
│ │ 日期范围: [2025-01-01] 至 [2025-06-30]                     │
│ │                                  │                          │
│ │ 初始资金: [1,000,000] 元         │                          │
│ │                                  │                          │
│ │ 最大持仓: [10] 只                │                          │
│ │                                  │                          │
│ │ 仓位分配: ○ 等权重  ● 风险基准   │                          │
│ │                                  │                          │
│ └──────────────────────────────────┘                          │
│                                                               │
│ ┌─ 买入策略（选股器）──────────────┐                          │
│ │                                  │                          │
│ │ [✓] 少妇战法        [参数...]   │                          │
│ │ [✓] 填坑战法        [参数...]   │                          │
│ │ [✓] 暴力K战法       [参数...]   │                          │
│ │ [ ] 补票战法        [参数...]   │                          │
│ │ [ ] 上穿60放量战法  [参数...]   │                          │
│ │ [ ] SuperB1战法     [参数...]   │                          │
│ │                                  │                          │
│ └──────────────────────────────────┘                          │
│                                                               │
│ ┌─ ⭐ 信号排名 ───────────────────┐  ← 核心新功能            │
│ │                                  │                          │
│ │ 排名方法: [综合评分 (推荐) ▼]   │                          │
│ │                                  │                          │
│ │ [展开权重配置 ▼]                 │                          │
│ │                                  │                          │
│ │ ┌─ 权重配置 (展开后) ──────────┐│                          │
│ │ │                              ││                          │
│ │ │ KDJ强度    [████████░░] 40% ││                          │
│ │ │ 成交量强度  [███████░░░] 30% ││                          │
│ │ │ 价格动量    [█████░░░░░] 20% ││                          │
│ │ │ BBI斜率    [██░░░░░░░░] 10% ││                          │
│ │ │                              ││                          │
│ │ │ 💡 拖动滑块调整，总和=100%    ││                          │
│ │ │                              ││                          │
│ │ │ [恢复默认] [保存为模板]      ││                          │
│ │ └──────────────────────────────┘│                          │
│ │                                  │                          │
│ └──────────────────────────────────┘                          │
│                                                               │
│ ┌─ 卖出策略 ──────────────────────┐                          │
│ │                                  │                          │
│ │ [保守追踪止损 ▼]                 │                          │
│ │                                  │                          │
│ │ 策略组成:                        │                          │
│ │ • 8%追踪止损                     │                          │
│ │ • 15%止盈目标                    │                          │
│ │ • 60天最长持有                   │                          │
│ │                                  │                          │
│ │ [查看所有策略]                   │                          │
│ │                                  │                          │
│ └──────────────────────────────────┘                          │
│                                                               │
│              [运行回测]  [对比多个配置]                       │
│                                                               │
└──────────────────────────────────────────────────────────────┘

【排名方法下拉菜单详细内容】

┌─────────────────────────────────────────────────────┐
│ 选择排名方法                                         │
├─────────────────────────────────────────────────────┤
│                                                      │
│ ● 综合评分 (推荐)                                    │
│   └─ KDJ + 量能 + 动量 + BBI 加权组合                │
│   └─ 适合：大部分场景                                │
│                                                      │
│ ○ KDJ强度排名                                        │
│   └─ J值越低越优先（超卖信号强度）                   │
│   └─ 适合：少妇战法、填坑战法为主                    │
│                                                      │
│ ○ 成交量强度排名                                     │
│   └─ 成交量放大越多越优先                            │
│   └─ 适合：暴力K战法、上穿60放量为主                 │
│                                                      │
│ ○ 选股器优先级                                       │
│   └─ 按选股器可靠性排序                              │
│   └─ 适合：相信经验判断                              │
│                                                      │
│ ○ 不排名                                             │
│   └─ 先到先得（当前默认行为）                        │
│   └─ 适合：基准测试对比                              │
│                                                      │
│ ○ 随机排名                                           │
│   └─ 随机打乱顺序                                    │
│   └─ 适合：A/B测试                                   │
│                                                      │
└─────────────────────────────────────────────────────┘

================================================================================
4. 排名方法说明
================================================================================

【方法1: 综合评分排名】⭐⭐⭐⭐⭐ (推荐)

原理:
  将多个技术指标归一化到0-100分，然后按权重加权求和

计算公式:
  综合分 = KDJ分×40% + 量能分×30% + 动量分×20% + BBI分×10%

各指标说明:
  • KDJ分: J值越低分数越高（0-100分区间反转）
           J=0→100分, J=50→50分, J=100→0分

  • 量能分: 当日成交量/20日均量，比值越大分数越高
           量比1.0→0分, 量比3.0→100分, 线性插值

  • 动量分: 单日涨幅，最优区间为+1%到+3%
           +2%→100分, 0%→0分, +5%→50分（避免追高）

  • BBI分: BBI斜率，上升趋势强度
           斜率0.5%/天→100分, 线性缩放

默认权重设定理由:
  • KDJ 40%: 符合大部分选股器核心逻辑（少妇、填坑都看重低J值）
  • 量能 30%: 重要的市场确认信号，量价配合
  • 动量 20%: 避免追高，适度正动量优先
  • BBI 10%: 趋势确认，权重较小避免过度依赖

适用场景:
  ✓ 多个选股器同时使用
  ✓ 追求稳健收益
  ✓ 不确定哪个指标更重要
  ✓ 新手用户


【方法2: KDJ强度排名】⭐⭐⭐⭐

原理:
  纯粹按J值从小到大排序，J值越低越优先

计算公式:
  排名分 = 100 - J值

适用场景:
  ✓ 主要使用少妇战法、填坑战法
  ✓ 强调超卖反弹机会
  ✓ 熊市或震荡市


【方法3: 成交量强度排名】⭐⭐⭐

原理:
  按当日成交量相对20日均量的倍数排序

计算公式:
  排名分 = min(100, (当日量/20日均量 - 1.0) / 2.0 × 100)

适用场景:
  ✓ 主要使用暴力K战法、上穿60放量战法
  ✓ 追求强势股
  ✓ 牛市或突破行情


【方法4: 选股器优先级排名】⭐⭐⭐

原理:
  按选股器的历史表现或可靠性排序

默认优先级:
  1. 少妇战法 (BBIKDJSelector)       - 最稳健
  2. 填坑战法 (PeakKDJSelector)      - 形态可靠
  3. 暴力K战法 (BigBullishVolumeSelector) - 动量强
  4. 补票战法 (BBIShortLongSelector)
  5. 上穿60放量战法 (MA60CrossVolumeWaveSelector)
  6. SuperB1战法 (SuperB1Selector)

自定义方式:
  拖拽排序界面调整优先级

适用场景:
  ✓ 有明确的策略偏好
  ✓ 经过历史验证的优先级
  ✓ 简化配置


【方法5: 不排名】⭐

原理:
  按信号生成顺序（代码遍历顺序）处理

说明:
  这是系统当前默认行为，主要用于：
  • 与新排名方法对比的基准
  • 验证排名效果

不推荐日常使用


【方法6: 随机排名】⭐

原理:
  完全随机打乱信号顺序

适用场景:
  ✓ A/B测试
  ✓ 验证排名是否真的有效
  ✓ 统计显著性检验

================================================================================
5. 快速模板
================================================================================

┌────────────────────────────────────────────────────────┐
│ 📋 快速模板                                             │
├────────────────────────────────────────────────────────┤
│                                                         │
│ [稳健型]                                                │
│   • 选股器: 少妇战法                                    │
│   • 卖出策略: 保守追踪止损 (8%止损+15%止盈+60天)       │
│   • 排名方法: KDJ强度排名                               │
│   • 最大持仓: 8只                                       │
│   • 适合: 风险厌恶型投资者                              │
│   • 预期特点: 回撤小，收益稳定                          │
│                                                         │
│ [进取型]                                                │
│   • 选股器: 暴力K战法                                   │
│   • 卖出策略: 激进ATR止损 (2倍ATR+20%止盈+45天)        │
│   • 排名方法: 成交量强度排名                            │
│   • 最大持仓: 12只                                      │
│   • 适合: 追求高收益，能承受波动                        │
│   • 预期特点: 收益高，波动大                            │
│                                                         │
│ [均衡型] ⭐ 推荐                                        │
│   • 选股器: 少妇+填坑+暴力K+补票                        │
│   • 卖出策略: 指标基础止损 (KDJ过热+BBI反转+10%止损)   │
│   • 排名方法: 综合评分排名 (默认权重)                   │
│   • 最大持仓: 10只                                      │
│   • 适合: 大部分用户                                    │
│   • 预期特点: 风险收益平衡                              │
│                                                         │
│ [趋势型]                                                │
│   • 选股器: 上穿60放量战法                              │
│   • 卖出策略: ZX约束止损 (ZX线+MA死叉+8%止损)          │
│   • 排名方法: 综合评分 (量能40%+动量40%+其他20%)       │
│   • 最大持仓: 10只                                      │
│   • 适合: 趋势行情                                      │
│   • 预期特点: 趋势中表现优异                            │
│                                                         │
│ [我的自定义1]                                           │
│   • (用户保存的配置)                                    │
│   • [编辑] [删除]                                       │
│                                                         │
│ [我的自定义2]                                           │
│   • (用户保存的配置)                                    │
│   • [编辑] [删除]                                       │
│                                                         │
└────────────────────────────────────────────────────────┘

模板使用方式:
  点击模板名称 → 自动填充所有配置 → 可微调 → 运行回测

模板保存方式:
  配置完成后 → 点击"保存为模板" → 输入名称 → 保存

模板分享:
  导出为JSON文件 → 发送给他人 → 导入使用

================================================================================
6. 横向对比展示
================================================================================

【对比视图布局】

┌───────────────────────────────────────────────────────────┐
│ 📊 策略对比分析                           [导出PDF报告]    │
├───────────────────────────────────────────────────────────┤
│                                                            │
│ 当前对比: 4个配置                                          │
│ • 综合评分排名                                             │
│ • KDJ强度排名                                              │
│ • 成交量强度排名                                           │
│ • 不排名 (基准)                                            │
│                                                            │
│ ┌─ 核心指标对比表 ──────────────────────────────┐         │
│ │                                                │         │
│ │ 指标        │ 综合评分│ KDJ排名│ 量能排名│不排名│         │
│ │ ──────────┼────────┼───────┼────────┼─────│         │
│ │ 总收益率    │ 23.5%↑ │ 18.2% │ 15.7%  │12.3%│         │
│ │ 年化收益    │ 47.0%↑ │ 36.4% │ 31.4%  │24.6%│         │
│ │ 夏普比率    │  1.85↑ │  1.62 │  1.45  │ 1.23│         │
│ │ 索提诺比率  │  2.34↑ │  2.01 │  1.78  │ 1.52│         │
│ │ 最大回撤    │ -8.2%  │ -9.5% │-11.2%  │-12.8│         │
│ │ 胜率        │ 62.3%↑ │ 59.1% │ 56.8%  │54.2%│         │
│ │ 盈亏比      │  2.14  │  1.98 │  1.85  │ 1.72│         │
│ │ 交易次数    │   87   │   92  │   95   │  98 │         │
│ │ 平均持仓天  │  18.5  │  19.2 │  17.8  │ 18.9│         │
│ │ 最佳交易    │+32.5%  │+28.3% │+35.1%  │+29.2│         │
│ │ 最差交易    │ -9.8%  │-10.2% │-11.5%  │-12.3│         │
│ │                                                │         │
│ └────────────────────────────────────────────────┘         │
│                                                            │
│ ┌─ 收益曲线对比 ────────────────────────────────┐         │
│ │                                                │         │
│ │ 125% ┤                        ╭──── 综合评分   │         │
│ │ 120% ┤                    ╭───╯                │         │
│ │ 115% ┤                ╭───╯  ╭─── KDJ排名     │         │
│ │ 110% ┤            ╭───╯   ╭──╯                │         │
│ │ 105% ┤        ╭───╯    ╭──╯  ╭─ 量能排名      │         │
│ │ 100% ┼────────╯─────────╯─────╯──── 不排名    │         │
│ │      └────────────────────────────────        │         │
│ │      01-01  02-01  03-01  04-01  05-01  06-01│         │
│ │                                                │         │
│ └────────────────────────────────────────────────┘         │
│                                                            │
│ ┌─ 月度收益对比 ────────────────────────────────┐         │
│ │                                                │         │
│ │      │ 1月  │ 2月  │ 3月  │ 4月  │ 5月  │ 6月 │         │
│ │ ────┼─────┼─────┼─────┼─────┼─────┼────│         │
│ │ 综合  │ +5.2%│ +3.8%│ +4.1%│ +6.2%│ +2.5%│+1.7%│         │
│ │ KDJ  │ +4.1%│ +3.2%│ +3.5%│ +5.1%│ +1.8%│+0.5%│         │
│ │ 量能  │ +3.5%│ +2.8%│ +2.9%│ +4.2%│ +1.5%│+0.8%│         │
│ │ 不排名│ +2.8%│ +2.1%│ +2.3%│ +3.5%│ +1.2%│+0.4%│         │
│ │                                                │         │
│ └────────────────────────────────────────────────┘         │
│                                                            │
│ ┌─ 信号质量分析 ────────────────────────────────┐         │
│ │                                                │         │
│ │ 综合评分方法:                                  │         │
│ │ • 平均信号质量分: 78.5/100                     │         │
│ │ • Top 10%信号平均收益: +12.3%                  │         │
│ │ • Bottom 10%信号平均收益: +2.1%                │         │
│ │ • 信号区分度: 10.2分 (优秀)                    │         │
│ │                                                │         │
│ │ 排名效果提升:                                  │         │
│ │ • vs 不排名: 收益率提升 91%                    │         │
│ │ • vs KDJ排名: 收益率提升 29%                   │         │
│ │ • vs 量能排名: 收益率提升 50%                  │         │
│ │                                                │         │
│ └────────────────────────────────────────────────┘         │
│                                                            │
│ 💡 结论: 综合评分排名法在本测试期表现最优                  │
│    建议: 采用综合评分作为默认配置                          │
│                                                            │
│ [下载详细报告] [查看交易明细] [保存最优配置]               │
│                                                            │
└───────────────────────────────────────────────────────────┘

【交易明细展示】

┌───────────────────────────────────────────────────────────┐
│ 📋 交易明细 - 综合评分排名                                 │
├───────────────────────────────────────────────────────────┤
│                                                            │
│ 筛选: [全部交易▼] [盈利▼] [亏损▼] [已平仓▼] [持仓中▼]    │
│ 排序: [按日期▼] [按收益率▼] [按持仓天数▼]                 │
│                                                            │
│ ┌─ 已完成交易 (87笔) ──────────────────────────┐          │
│ │                                               │          │
│ │ #  │代码  │入场  │出场  │天数│收益率│止盈原因│          │
│ │───┼─────┼─────┼─────┼───┼─────┼───────│          │
│ │ 1 │603970│01-03│01-25│ 22 │+15.2%│止盈15%  │          │
│ │ 2 │002160│01-03│01-18│ 15 │+12.3%│止盈15%  │          │
│ │ 3 │603810│01-03│02-01│ 29 │ -8.2%│止损8%   │          │
│ │ 4 │002573│01-03│01-30│ 27 │+18.5%│止盈15%  │          │
│ │ 5 │603190│01-06│01-28│ 22 │+10.2%│KDJ过热  │          │
│ │...│  ... │ ... │ ... │... │ ...  │  ...    │          │
│ │87 │002576│06-15│06-28│ 13 │ +5.8%│止盈15%  │          │
│ │                                               │          │
│ │ [查看全部] [导出Excel]                        │          │
│ │                                               │          │
│ └───────────────────────────────────────────────┘          │
│                                                            │
│ ┌─ 收益分布直方图 ──────────────────────────────┐          │
│ │                                               │          │
│ │ 30笔┤     ██                                  │          │
│ │ 25笔┤     ██                                  │          │
│ │ 20笔┤ ██  ██  ██                              │          │
│ │ 15笔┤ ██  ██  ██  ██                          │          │
│ │ 10笔┤ ██  ██  ██  ██  ██                      │          │
│ │  5笔┤ ██  ██  ██  ██  ██  ██                  │          │
│ │     └────────────────────────                │          │
│ │     -10% -5%  0%  5% 10% 15% 20%             │          │
│ │                                               │          │
│ └───────────────────────────────────────────────┘          │
│                                                            │
└───────────────────────────────────────────────────────────┘

================================================================================
7. 具体配置选项
================================================================================

【7.1 排名方法选项】

选项1: 综合评分 (composite_score)
  • 说明: 多指标加权综合
  • 可配置参数:
    - kdj_weight: KDJ权重 (0.1-0.5, 默认0.4)
    - volume_weight: 成交量权重 (0.1-0.5, 默认0.3)
    - momentum_weight: 动量权重 (0.1-0.5, 默认0.2)
    - bbi_weight: BBI权重 (0.1-0.5, 默认0.1)
  • 约束: 四个权重总和必须=1.0
  • 推荐场景: 通用

选项2: KDJ强度排名 (kdj_strength)
  • 说明: 纯J值排序
  • 可配置参数: 无
  • 推荐场景: 少妇/填坑战法

选项3: 成交量强度排名 (volume_strength)
  • 说明: 量比排序
  • 可配置参数: 无
  • 推荐场景: 暴力K/上穿60战法

选项4: 选股器优先级 (selector_priority)
  • 说明: 按选股器排序
  • 可配置参数:
    - selector_priority: Dict[str, int]
      例: {"少妇战法": 1, "填坑战法": 2, ...}
  • 推荐场景: 有明确策略偏好

选项5: 不排名 (none)
  • 说明: 保持原顺序
  • 可配置参数: 无
  • 推荐场景: 基准对比

选项6: 随机排名 (random)
  • 说明: 随机打乱
  • 可配置参数: 无
  • 推荐场景: A/B测试


【7.2 权重配置界面规则】

滑块范围限制:
  • 最小值: 10% (避免完全忽略某个指标)
  • 最大值: 50% (避免过度依赖单一指标)
  • 步长: 5%

总和验证:
  • 实时显示当前总和
  • 总和≠100%时，显示红色警告
  • 总和≠100%时，"应用"按钮禁用

预设模板:
  • 保守型: KDJ 50%, 量能 20%, 动量 20%, BBI 10%
  • 激进型: KDJ 30%, 量能 40%, 动量 20%, BBI 10%
  • 均衡型: KDJ 40%, 量能 30%, 动量 20%, BBI 10% (默认)
  • 趋势型: KDJ 20%, 量能 40%, 动量 30%, BBI 10%

保存个人模板:
  • 最多保存5个自定义模板
  • 模板名称: 最多20个字符
  • 模板说明: 最多100个字符


【7.3 选股器优先级配置】

界面形式: 可拖拽列表

┌─────────────────────────────────────────┐
│ 选股器优先级配置                         │
│ (拖拽调整顺序，越靠上越优先)             │
├─────────────────────────────────────────┤
│                                          │
│ 1. ☰ 少妇战法 (BBIKDJSelector)          │
│ 2. ☰ 填坑战法 (PeakKDJSelector)         │
│ 3. ☰ 暴力K战法 (BigBullishVolumeSelector)│
│ 4. ☰ 补票战法 (BBIShortLongSelector)    │
│ 5. ☰ 上穿60放量 (MA60CrossVolume...)    │
│ 6. ☰ SuperB1战法 (SuperB1Selector)      │
│                                          │
│ [恢复默认顺序] [应用]                    │
│                                          │
└─────────────────────────────────────────┘

交互方式:
  • 鼠标拖拽: 按住☰图标拖动
  • 触摸屏: 长按后拖动
  • 键盘: 选中后用上下箭头+Enter确认

默认优先级理由:
  1. 少妇战法: 历史表现最稳定，胜率高
  2. 填坑战法: 形态识别可靠，回撤小
  3. 暴力K战法: 动量强，牛市表现优异
  4. 补票战法: 相对小众，样本较少
  5. 上穿60放量: 信号较少，筛选严格
  6. SuperB1战法: 复杂度高，待验证


【7.4 配置文件格式】

JSON配置示例:

{
  "ranking_method": "composite_score",
  "ranking_params": {
    "kdj_weight": 0.4,
    "volume_weight": 0.3,
    "momentum_weight": 0.2,
    "bbi_weight": 0.1
  },
  "description": "综合评分 - 均衡型",
  "created_at": "2026-01-29",
  "author": "张三"
}

导出/导入流程:
  导出: 配置完成 → "保存配置" → 下载ranking_config.json
  导入: "加载配置" → 选择JSON文件 → 自动填充界面
  分享: 将JSON文件发送给同事 → 导入即可使用相同配置

================================================================================
8. 交互建议
================================================================================

【8.1 默认状态】

初次打开:
  • 排名方法: 综合评分 (推荐)
  • 权重配置: 折叠状态（不显示）
  • 提示气泡: "使用推荐配置，点击'运行回测'即可开始"

首次使用引导:
  步骤1: 高亮"信号排名"区域，显示提示
         "新功能！信号排名可以提升50%+收益率"
  步骤2: 高亮"运行回测"按钮
         "点击运行，查看效果"
  步骤3: 回测完成后，高亮"对比多个配置"
         "试试对比不同排名方法的效果"


【8.2 实时反馈】

权重调整时:
  • 滑块移动 → 实时更新百分比显示
  • 总和显示 → 动态更新，绿色(=100%) / 红色(≠100%)
  • 预览评分 → 显示"当前配置下，某只股票的评分: 85.2分"

参数验证:
  • 权重总和≠100% → 显示错误提示 + 禁用"应用"按钮
  • 模板名称为空 → 提示"请输入模板名称"
  • 导入JSON格式错误 → 提示"配置文件格式错误，请检查"


【8.3 智能推荐】

根据选中的选股器推荐排名方法:

如果仅选择"少妇战法" + "填坑战法":
  → 推荐"KDJ强度排名"
  → 提示: "您选择的策略都重视低J值，建议使用KDJ强度排名"

如果仅选择"暴力K战法":
  → 推荐"成交量强度排名"
  → 提示: "暴力K战法看重放量，建议使用成交量强度排名"

如果选择多个不同类型选股器:
  → 推荐"综合评分排名"
  → 提示: "多策略组合建议使用综合评分，平衡各项指标"


【8.4 一键对比】

点击"对比多个配置"按钮:
  1. 弹出对话框: "选择要对比的排名方法"
  2. 复选框: □ 综合评分  □ KDJ强度  □ 成交量强度
            □ 选股器优先级  □ 不排名  □ 随机
  3. 默认全选 (除随机)
  4. 点击"开始对比" → 后台自动运行多个回测
  5. 进度条显示: "正在运行 3/5 个配置..."
  6. 完成后跳转到对比视图

预计耗时提示:
  "对比5个配置预计需要2-5分钟，您可以先去喝杯咖啡☕"


【8.5 信号预览】

点击"预览排名效果"按钮:
  1. 选择日期: 例如 2025-06-03
  2. 系统加载当天所有信号
  3. 显示Top 10和剩余信号
  4. 每个信号显示: 代码、名称、综合分、各指标分数

预览界面:

┌───────────────────────────────────────────────────┐
│ 🔍 信号排名预览 - 2025-06-03                       │
├───────────────────────────────────────────────────┤
│                                                    │
│ 当天共 105 个买入信号，最大持仓 10 只              │
│                                                    │
│ ┌─ 将被买入 (Top 10) ─────────────────────┐       │
│ │                                          │       │
│ │ 排名│代码  │综合分│J值│量比│动量│选股器│       │
│ │───┼─────┼─────┼──┼───┼───┼─────│       │
│ │ 1  │603970│ 92.3│8.2│3.1x│+2%│少妇  │       │
│ │ 2  │002160│ 89.7│9.5│2.8x│+2%│填坑  │       │
│ │ 3  │603810│ 87.2│11 │2.5x│+1%│少妇  │       │
│ │...│  ... │ ... │..│ ..│ ..│ ... │       │
│ │10  │002576│ 77.3│15 │1.9x│+3%│少妇  │       │
│ │                                          │       │
│ └──────────────────────────────────────────┘       │
│                                                    │
│ ┌─ 未买入 (剩余 95个) ─────────── [展开]─┐       │
│ │ 11  │000506│ 75.1│... │                 │       │
│ │ ... │  ... │ ... │... │                 │       │
│ └──────────────────────────────────────────┘       │
│                                                    │
│ 💡 第10名与第11名分数差: 2.2分                     │
│    如增加持仓到15只，可多买入5只潜力股              │
│                                                    │
│ [导出为Excel] [关闭]                               │
│                                                    │
└───────────────────────────────────────────────────┘

================================================================================
9. 技术实现要点
================================================================================

【9.1 前端技术栈建议】

框架选择:
  • React (推荐): 组件化，生态丰富
  • Vue.js (备选): 上手简单，中文文档好

UI组件库:
  • Ant Design (推荐): 企业级，组件全
  • Material-UI (备选): Google风格

图表库:
  • ECharts (推荐): 功能强大，中文支持好
  • Recharts (备选): React原生，简单易用

状态管理:
  • Redux (复杂项目)
  • Context API (简单项目)


【9.2 关键组件设计】

组件1: RankingMethodSelector.tsx
  功能: 排名方法选择下拉菜单
  Props:
    - value: 当前选中的方法
    - onChange: 方法改变回调
    - methods: 可选方法列表
  State:
    - selectedMethod: 当前选择

组件2: WeightConfiguration.tsx
  功能: 权重滑块配置面板
  Props:
    - weights: 当前权重对象
    - onChange: 权重改变回调
    - onSave: 保存模板回调
  State:
    - kdj: KDJ权重
    - volume: 成交量权重
    - momentum: 动量权重
    - bbi: BBI权重
    - totalValid: 总和是否=100%

组件3: StrategyComparison.tsx
  功能: 策略对比视图
  Props:
    - results: 多个回测结果数组
  State:
    - selectedMetric: 当前查看的指标

组件4: SignalPreview.tsx
  功能: 信号排名实时预览
  Props:
    - date: 预览日期
    - rankingConfig: 排名配置
  State:
    - signals: 加载的信号列表
    - loading: 加载状态


【9.3 API接口设计】

POST /api/backtest/run
  请求体:
  {
    "start_date": "2025-01-01",
    "end_date": "2025-06-30",
    "initial_capital": 1000000,
    "max_positions": 10,
    "buy_selectors": ["少妇战法", "填坑战法"],
    "sell_strategy": "conservative_trailing",
    "ranking_method": "composite_score",
    "ranking_params": {
      "kdj_weight": 0.4,
      "volume_weight": 0.3,
      "momentum_weight": 0.2,
      "bbi_weight": 0.1
    }
  }
  响应:
  {
    "run_id": "abc123",
    "status": "running"
  }

GET /api/backtest/status/{run_id}
  响应:
  {
    "run_id": "abc123",
    "status": "completed",
    "progress": 100,
    "result_url": "/api/backtest/results/abc123"
  }

GET /api/backtest/results/{run_id}
  响应:
  {
    "metadata": {...},
    "performance": {
      "total_return": 0.235,
      "sharpe_ratio": 1.85,
      "max_drawdown": -0.082,
      "win_rate": 0.623,
      ...
    },
    "trades": [...],
    "equity_curve": [...]
  }

POST /api/backtest/compare
  请求体:
  {
    "configs": [
      {"ranking_method": "composite_score", ...},
      {"ranking_method": "kdj_strength", ...},
      {"ranking_method": "none", ...}
    ]
  }
  响应:
  {
    "comparison_id": "cmp456",
    "status": "running",
    "total_runs": 3,
    "completed_runs": 0
  }

GET /api/backtest/comparison/{comparison_id}
  响应:
  {
    "comparison_id": "cmp456",
    "status": "completed",
    "results": [
      {"method": "composite_score", "performance": {...}},
      {"method": "kdj_strength", "performance": {...}},
      {"method": "none", "performance": {...}}
    ]
  }

POST /api/signals/preview
  请求体:
  {
    "date": "2025-06-03",
    "buy_selectors": [...],
    "ranking_method": "composite_score",
    "ranking_params": {...}
  }
  响应:
  {
    "date": "2025-06-03",
    "total_signals": 105,
    "top_signals": [
      {
        "rank": 1,
        "code": "603970",
        "score": 92.3,
        "kdj_score": 91.8,
        "volume_score": 93.1,
        "momentum_score": 90.5,
        "bbi_score": 88.2,
        "selector": "少妇战法"
      },
      ...
    ],
    "remaining_count": 95
  }

GET /api/config/templates
  响应:
  {
    "system_templates": [
      {"name": "稳健型", "config": {...}},
      {"name": "进取型", "config": {...}},
      {"name": "均衡型", "config": {...}}
    ],
    "user_templates": [
      {"name": "我的自定义1", "config": {...}},
      ...
    ]
  }

POST /api/config/save_template
  请求体:
  {
    "name": "我的自定义1",
    "description": "适合震荡市",
    "config": {...}
  }
  响应:
  {
    "template_id": "tpl789",
    "message": "模板保存成功"
  }


【9.4 性能优化建议】

前端优化:
  • 使用React.memo缓存组件
  • 虚拟滚动显示长列表（交易明细）
  • 懒加载图表数据
  • WebSocket实时更新回测进度

后端优化:
  • 回测任务异步执行（Celery）
  • 结果缓存（Redis）
  • 批量对比并行执行
  • 进度实时推送（WebSocket）

数据库优化:
  • 回测结果分表存储
  • 添加索引（run_id, user_id, created_at）
  • 定期清理旧数据


【9.5 错误处理】

常见错误及处理:

1. 权重总和≠100%
   前端: 实时验证，禁用"应用"按钮
   提示: "权重总和必须等于100%，当前为 95%"

2. 日期范围无效
   前端: 日期选择器限制
   后端: 返回400错误
   提示: "开始日期不能晚于结束日期"

3. 回测任务失败
   前端: 显示错误信息
   后端: 记录错误日志
   提示: "回测运行失败: [具体原因]"

4. 导入配置文件格式错误
   前端: JSON解析失败提示
   提示: "配置文件格式错误，请检查JSON格式"

5. 网络请求超时
   前端: 重试机制（3次）
   提示: "网络请求超时，正在重试..."

================================================================================
10. FAQ 常见问题
================================================================================

Q1: 为什么需要信号排名？
A: 当选股器生成的信号数量超过最大持仓数时，系统需要决定买哪些股票。
   排名可以优先选择高质量信号，提升收益率。实测可提升50%-90%收益率。

Q2: 默认推荐哪种排名方法？
A: 推荐"综合评分排名"，因为它结合了多个指标，适用性最广。
   对于特定场景，可以根据主要使用的选股器选择对应的专项排名。

Q3: 如果我不确定用哪种方法怎么办？
A: 使用"对比多个配置"功能，系统会自动运行多种方法并生成对比报告，
   你可以根据实际效果选择最优方法。

Q4: 权重应该如何调整？
A: 建议先使用默认权重（KDJ 40%、量能 30%、动量 20%、BBI 10%）。
   如果你更看重某个指标，可以适当调高其权重，但建议：
   • 单个指标权重不要超过50%
   • 不要完全忽略任何指标（至少保留10%）

Q5: 不同排名方法的效果差异大吗？
A: 根据历史回测，差异明显：
   • 综合评分 vs 不排名: 收益率提升约91%
   • 综合评分 vs KDJ单项: 收益率提升约29%
   具体效果因市场环境和选股器组合而异。

Q6: 排名会影响交易次数吗？
A: 不会。排名只影响"买哪些"，不影响"买多少只"。
   交易次数主要由选股器信号频率和卖出策略决定。

Q7: 可以同时使用多个排名方法吗？
A: 一次回测只能使用一种排名方法。
   但你可以使用"对比"功能同时运行多种方法，然后比较结果。

Q8: 为什么有时排名后的结果看起来不够"优秀"？
A: 排名是相对的，只是在当天的信号中选出最好的前N只。
   如果当天整体信号质量都不高，排名后的股票可能仍然表现一般。
   这是正常现象，不代表排名无效。

Q9: 信号预览功能有什么用？
A: 预览可以让你直观看到：
   • 某天有多少信号
   • 哪些股票会被优先买入
   • 各股票的评分细节
   有助于理解排名逻辑，验证配置是否符合预期。

Q10: 如何保存和分享我的配置？
A: 配置完成后，点击"保存为模板"保存到个人账户。
   也可以点击"导出配置"下载JSON文件，发送给他人导入使用。

Q11: 排名方法可以在回测中途修改吗？
A: 不可以。排名方法必须在回测开始前确定，运行中不可修改。
   如需测试不同方法，请分别运行多次回测。

Q12: 综合评分中的各个指标分数是如何计算的？
A:
   • KDJ分: J值越低分数越高，J=0→100分，J=100→0分
   • 量能分: 量比越大分数越高，量比1→0分，量比3→100分
   • 动量分: 适度涨幅最优，+2%→100分，0%→0分，+5%→50分
   • BBI分: 斜率越大分数越高，斜率0.5%/天→100分
   详见"排名方法说明"章节。

Q13: 为什么"选股器优先级"方法不需要配置权重？
A: 因为该方法直接按选股器类型排序，不考虑具体指标数值。
   例如所有"少妇战法"信号都排在"填坑战法"前面。
   可以通过拖拽界面调整选股器的优先顺序。

Q14: 排名功能会增加回测耗时吗？
A: 会略微增加，但影响很小。
   综合评分方法需要计算多个指标，增加约5%-10%耗时。
   对于典型的6个月回测，额外耗时通常在10-30秒内。

Q15: 如果我想自定义排名算法怎么办？
A: 高级用户可以：
   1. 使用Python脚本直接调用API，传入自定义评分函数
   2. 联系开发团队，提交新的排名方法需求
   3. 通过JSON配置编辑器，微调现有方法的参数

================================================================================
附录A: 配置文件示例
================================================================================

【示例1: 综合评分默认配置】

{
  "ranking_method": "composite_score",
  "ranking_params": {
    "kdj_weight": 0.4,
    "volume_weight": 0.3,
    "momentum_weight": 0.2,
    "bbi_weight": 0.1
  },
  "description": "综合评分 - 均衡型（默认）",
  "created_at": "2026-01-29",
  "author": "系统默认"
}


【示例2: 保守型配置】

{
  "ranking_method": "composite_score",
  "ranking_params": {
    "kdj_weight": 0.5,
    "volume_weight": 0.2,
    "momentum_weight": 0.2,
    "bbi_weight": 0.1
  },
  "description": "保守型 - 更重视超卖信号",
  "created_at": "2026-01-29",
  "author": "用户A"
}


【示例3: 激进型配置】

{
  "ranking_method": "composite_score",
  "ranking_params": {
    "kdj_weight": 0.3,
    "volume_weight": 0.4,
    "momentum_weight": 0.2,
    "bbi_weight": 0.1
  },
  "description": "激进型 - 更重视成交量放大",
  "created_at": "2026-01-29",
  "author": "用户B"
}


【示例4: 选股器优先级配置】

{
  "ranking_method": "selector_priority",
  "ranking_params": {
    "selector_priority": {
      "少妇战法": 1,
      "填坑战法": 2,
      "暴力K战法": 3,
      "补票战法": 4,
      "上穿60放量战法": 5,
      "SuperB1战法": 6
    }
  },
  "description": "选股器优先级 - 默认顺序",
  "created_at": "2026-01-29",
  "author": "系统默认"
}

================================================================================
附录B: 快速参考表
================================================================================

【排名方法选择速查表】

┌────────────────┬──────────────┬──────────────────┐
│ 你的情况        │ 推荐方法      │ 预期效果          │
├────────────────┼──────────────┼──────────────────┤
│ 新手，不确定    │ 综合评分      │ 稳健，适用性广    │
│ 主用少妇/填坑   │ KDJ强度       │ 强化超卖反弹      │
│ 主用暴力K/上穿60│ 成交量强度    │ 强化放量突破      │
│ 有明确策略偏好  │ 选股器优先级  │ 按经验排序        │
│ 基准测试        │ 不排名        │ 对比参照          │
│ A/B测试         │ 随机排名      │ 验证有效性        │
└────────────────┴──────────────┴──────────────────┘


【权重调整速查表】

┌────────────────┬──────────────────────────────┐
│ 市场环境        │ 建议权重调整                  │
├────────────────┼──────────────────────────────┤
│ 牛市上涨        │ 量能↑ 40%, 动量↑ 30%         │
│ 熊市下跌        │ KDJ↑ 50%, 量能↓ 20%          │
│ 震荡盘整        │ 使用默认权重                  │
│ 趋势突破        │ 量能↑ 40%, BBI↑ 20%          │
└────────────────┴──────────────────────────────┘


【常用操作快捷流程】

快速开始:
  1. 选择"均衡型"模板
  2. 点击"运行回测"
  3. 查看结果

对比测试:
  1. 点击"对比多个配置"
  2. 选择3-5个排名方法
  3. 等待完成，查看对比表

自定义配置:
  1. 选择"综合评分"
  2. 展开权重配置
  3. 调整滑块到目标值
  4. 保存为模板

预览信号:
  1. 选择日期
  2. 点击"预览排名"
  3. 查看Top 10详情

================================================================================
文档结束
================================================================================

如有疑问，请联系技术支持团队。

版权所有 © 2026 StockTradebyZ 回测平台
